.footer {
  padding: 0px 101px 42px 98px;
}

.footer__sponsors {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 33px;
  grid-row-gap: 5px;
  align-items: center;
  text-align: center;
 /* max-height: 244px;*/

  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 1 / 3 / 2 / 5; }
  .div3 { grid-area: 1 / 5 / 2 / 7; }
  .div4 { grid-area: 1 / 7 / 2 / 9; }
  .div5 { grid-area: 2 / 1 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 5;}
  .div7 { grid-area: 2 / 5 / 3 / 7; }
  .div8 { grid-area: 2 / 7 / 3 / 9; }
  .div9 { grid-area: 3 / 2 / 4 / 4; }
  .div10 { grid-area: 3 / 4 / 4 / 6; }
  .div11 { grid-area: 3 / 6 / 4 / 8; }
}

