.main-page {
  padding-top: 214px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    font-family: 'Gilroy-SemiBold', sans-serif;
    font-size: 77.4703px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.015em;
    text-transform: uppercase;
    color: $text;
    max-width: 770px;
    margin-bottom: 118px;
  }
  &__subtitle {
    font-family: 'TTTravels-ExtraLight', sans-serif;
    font-size: 68.3191px;
    line-height: 82px;
    text-align: center;
    text-transform: uppercase;
    color: $text;
    margin-bottom: 58px;
    p {
      font-size: 53.9381px;
      line-height: 65px;
      text-transform: lowercase;
    }
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 14px;
    max-width: 521px;
    height: 209px;
    .btn-qr { grid-area: 1 / 1 / 2 / 2; }
    .btn-search { grid-area: 1 / 2 / 2 / 3; }
    .btn-timing { grid-area: 2 / 1 / 3 / 3; }
  }
}

.parent {

}

